# Cricket-Exchange-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eminence/cx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eminence/cx/: FirstFragment.java  LoginActivity.java  MainActivity.java  SecondFragment.java  SplashActivity.java
app/src/main/java/com/eminence/cx/Adapters/: FragmentAdapter.java  IplViewPageAdapter.java  KeyStatsAdapter.java  SliderAdapter.java  ViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/eminence/cx/CheckLayout/: DotIndicatorSlider.java
app/src/main/java/com/eminence/cx/CricketUnderPackage/: CricketUnderActivity.java  (+1 more)
app/src/main/res/drawable/: bar_chart_statistics_svgrepo_com.xml  best_deal_bg_premium.xml  best_deal_main_premium.xml  bg_grey.xml  bg_white_no_radius.xml  blue_bg.xml  blue_bg_offer.xml  border_bg_color.xml  box_indecator.xml  card_light_grey.xml  cricket_helmate.xml  cricketer_img_one.xml  dark_purple_bg_cricket.xml  fixture_inactive_home.xml  home_cx_logo.xml  home_fixture_check.xml  home_match_check.xml  home_more_check.xml  home_news_check.xml  ic__ds.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_check_for_updates.xml  ic_cx_logo_one.xml  ic_facebook_new.xml  ic_fixture.xml  ic_home_final_icon.xml  ic_icc_person.xml  ic_icon_feather_more_horizontal.xml  ic_icon_feather_search.xml  ic_icon_feather_search_one.xml  ic_icon_ionic_ios_notifications.xml  ic_icon_material_more_horiz_one.xml  ic_icon_metro_pin.xml  ic_instagram_new.xml  ic_language_new.xml  ic_matches.xml  ic_new_home_icons.xml  ic_news.xml  (+47 more)
app/src/main/res/layout/: activity_bottom_sheet_language.xml  activity_bottom_sheet_match_setting.xml  activity_bottom_sheet_speech_setting.xml  activity_bottom_sheet_win_pro.xml  activity_contact_us.xml  activity_cricket_under.xml  activity_dot_indicator_slider.xml  activity_fixture_two.xml  activity_home_crex.xml  activity_icc_men_renking.xml  activity_latest_news.xml  activity_login.xml  activity_main.xml  activity_notification_more.xml  activity_otp_login.xml  activity_play_game.xml  activity_players_details.xml  activity_premium_exchange.xml  activity_search.xml  activity_single_player.xml  activity_splash.xml  activity_vs.xml  ads_row.xml  all_cricketers_details_row.xml  all_matches_row.xml  bottom_sheet_layout.xml  cricket_score_row.xml  feature_series.xml  fragment_all_day.xml  fragment_all_rounder.xml  fragment_batter.xml  fragment_best_economy.xml  fragment_best_figures.xml  fragment_best_stricke_rate.xml  fragment_bower.xml  fragment_commentary_vs.xml  fragment_dashboard.xml  fragment_days.xml  fragment_fantasy_vs.xml  fragment_finished.xml  (+56 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  style_switch.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eminence/cx/: ExampleUnitTest.java
(+86 files in other folders)
