plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.eminence.cx"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // image circle
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //image slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //shapes size of games
    implementation 'io.github.florent37:shapeofview:1.4.7'

    //timer counter
    implementation 'ir.samanjafari.easycountdowntimer:easycountdowntimer:2.5.0'

    //animation notifications
    implementation 'com.jackandphantom.android:androidlikebutton:1.2.0'

    //animation button on bell icons
    //implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    // Chart and graph library
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    //spinner horizontal bar
    //implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'

    //page slider indicator

    // horizontal progress bar
    //implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'

    implementation 'com.github.nisrulz:stackedhorizontalprogressbar:1.0.3'

    implementation 'com.github.demoNo:AutoScrollViewPager:v1.0.2'

    //expends along
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'

    //progree line
    implementation 'com.github.mckrpk:AnimatedProgressBar:0.1.0'

    //seekbar
    implementation 'com.github.warkiz.widget:indicatorseekbar:1.1.2'

    //coordination
    implementation 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.2.2'

    //expend
    implementation 'com.github.zagum:Android-ExpandIcon:1.3.0'


}