<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/fivedp"
            android:background="@color/light_view"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/posId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/euclid_circular_a_regular"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/cricketName"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="14dp" />

            <TextView
                android:id="@+id/cricketName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/euclid_circular_a_regular"
                android:text="Mujeeb Ur Rahman"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/cricketerInning"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/posId"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="14dp" />

            <TextView
                android:id="@+id/cricketerInning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/euclid_circular_a_regular"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/cricketer_wicket"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cricketName"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="14dp" />

            <TextView
                android:id="@+id/cricketer_wicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/euclid_circular_a_regular"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cricketerInning"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="14dp" />

            <TextView
                android:id="@+id/cricketerState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/euclid_circular_a_regular"
                android:text="Afghanistan"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@+id/cricketName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cricketName"
                app:layout_constraintTop_toBottomOf="@+id/cricketName"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</LinearLayout>