<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_wight"
    android:orientation="vertical"
    tools:context=".SinglePlayersDetails.Fragments.SinglePlayerFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/bg_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dimen_8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/euclid_circular_a_light"
                android:paddingHorizontal="@dimen/_10ssp"
                android:paddingVertical="5dp"
                android:text="Role:"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/euclid_circular_a_light"
                android:paddingHorizontal="@dimen/_10ssp"
                android:paddingVertical="5dp"
                android:text="Batter"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_wight"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dimen_8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/euclid_circular_a_light"
                android:paddingHorizontal="@dimen/_10ssp"
                android:paddingVertical="5dp"
                android:text="Bats:"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10ssp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/euclid_circular_a_light"
                    android:paddingVertical="5dp"
                    android:text="right handed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="-4dp"
                    android:paddingHorizontal="2dp"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    android:fontFamily="@font/euclid_circular_a_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/euclid_circular_a_light"
                    android:paddingVertical="5dp"
                    android:text="right handed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_wight"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_8sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/euclid_circular_a_light"
                android:paddingHorizontal="@dimen/_10ssp"
                android:paddingVertical="5dp"
                android:text="Bowl:"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10ssp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/euclid_circular_a_light"
                    android:paddingVertical="5dp"
                    android:text="legbreak googly"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="-4dp"
                    android:paddingHorizontal="2dp"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    android:fontFamily="@font/euclid_circular_a_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/euclid_circular_a_light"
                    android:paddingVertical="5dp"
                    android:text="Spinner"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Tayyab Tahir"
            android:textColor="@color/black"
            android:fontFamily="@font/euclid_circular_a_medium"
            android:textSize="@dimen/_12sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dimen_8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/euclid_circular_a_light"
                    android:paddingHorizontal="@dimen/_10ssp"
                    android:paddingVertical="5dp"
                    android:text="Name:"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/euclid_circular_a_light"
                    android:paddingHorizontal="@dimen/_10ssp"
                    android:paddingVertical="5dp"
                    android:text="Tayyab Tahir"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_wight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dimen_8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/euclid_circular_a_light"
                    android:paddingHorizontal="@dimen/_10ssp"
                    android:paddingVertical="5dp"
                    android:text="Birth:"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10ssp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/euclid_circular_a_light"
                        android:paddingVertical="5dp"
                        android:text="24 Jul 1999"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_wight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_8sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/euclid_circular_a_light"
                    android:paddingHorizontal="@dimen/_10ssp"
                    android:paddingVertical="5dp"
                    android:text="Bith Place:"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10ssp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/euclid_circular_a_light"
                        android:paddingVertical="5dp"
                        android:text="Sarai Alamgir, Gujarat"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_wight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_8sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/euclid_circular_a_light"
                    android:paddingHorizontal="@dimen/_10ssp"
                    android:paddingVertical="5dp"
                    android:text="Height:"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10ssp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/euclid_circular_a_light"
                        android:paddingVertical="5dp"
                        android:text="NA"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_wight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_8sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/euclid_circular_a_light"
                    android:paddingHorizontal="@dimen/_10ssp"
                    android:paddingVertical="5dp"
                    android:text="Nationality:"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10ssp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/euclid_circular_a_light"
                        android:paddingVertical="5dp"
                        android:text="Pakistan"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_white"
        android:paddingVertical="@dimen/_8sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/euclid_circular_a_light"
            android:paddingHorizontal="@dimen/_10ssp"
            android:paddingVertical="5dp"
            android:text="T Tahir"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingHorizontal="@dimen/_10ssp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:text="Pakistan"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/euclid_circular_a_light"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>