<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_white"
    android:layout_width="match_parent"
    android:layout_marginVertical="@dimen/_10ssp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white"
        android:orientation="vertical"
        android:padding="@dimen/fivedp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/fivedp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fivedp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elegantTextHeight="false"
                        android:ellipsize="end"
                        android:fontFamily="@font/euclid_circular_a_regular"
                        android:maxLines="1"
                        android:text="@string/latest_text"
                        android:textColor="@color/small_font_color"
                        android:textSize="@dimen/ninesp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <ImageView
                            android:id="@+id/textView67"
                            android:layout_width="@dimen/dimen_12dp"
                            android:layout_height="@dimen/dimen_12dp"
                            android:src="@drawable/ic_icon_metro_pin"
                            android:tint="@color/font_icon_color" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/firstLayoutNextPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/cx_icon_flag"
                            android:text="TextView" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/euclid_circular_a_regular"
                                android:gravity="center|left"
                                android:text="IND"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/euclid_circular_a_medium"
                                android:gravity="center|left"
                                android:text="55-3"
                                android:textColor="@color/big_score_color"
                                android:textSize="@dimen/dimen_20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:fontFamily="@font/euclid_circular_a_regular"
                                android:gravity="center|left"
                                android:text="14.4"
                                android:textColor="@color/black"
                                android:textSize="@dimen/elevensp" />

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_gravity="center"
                                android:tint="#a76401"
                                android:rotation="-5"
                                android:layout_marginBottom="2dp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:src="@drawable/bat_icons" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/cx_icon_two"
                            android:text="TextView" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/euclid_circular_a_regular"
                                android:gravity="center|left"
                                android:text="OMA"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/euclid_circular_a_regular"
                                android:gravity="center|left"
                                android:text="Yet to bat"
                                android:textColor="@color/black"
                                android:textSize="@dimen/ninesp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <View
                    android:id="@+id/view6"
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView84"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/euclid_circular_a_regular"
                        android:gravity="center"
                        android:text="Starting in:"
                        android:textColor="#3A3939"
                        android:textSize="@dimen/ninesp" />

                    <TextView
                        android:id="@+id/textView85"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="02h:24m"
                        android:textColor="#C56749"
                        android:textSize="@dimen/fifteen" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="@dimen/fivedp"
                    android:background="@color/light_wight"/>

                <include layout="@layout/activity_latest_news"/>


            </LinearLayout>

        </LinearLayout>

        <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Favourite:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/purple_bg_color_wicket"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:textColor="@color/purple_700"
                android:padding="5dp"
                android:text="IND"
                android:textSize="@dimen/eleven" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/purple_bg_color_wicket"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:textColor="@color/purple_500"
                android:padding="5dp"
                android:text="126"
                android:textSize="@dimen/eleven" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/red_bg_offer"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:padding="5dp"
                android:text="126"
                android:textSize="@dimen/eleven" />

        </LinearLayout>-->

    </LinearLayout>

</LinearLayout>