<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/finish_live_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white"
            android:orientation="vertical"

            android:paddingBottom="@dimen/twentyFive">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fivedp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elegantTextHeight="false"
                        android:ellipsize="end"
                        android:fontFamily="@font/euclid_circular_a_regular"
                        android:maxLines="1"
                        android:text="@string/latest_text"
                        android:textColor="@color/small_font_color"
                        android:textSize="@dimen/ninesp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_margin="@dimen/fivedp"
                            android:gravity="right"
                            android:src="@drawable/ic_icon_ionic_ios_notifications"
                            android:tint="#B1AFAF" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/cx_icon_three"
                            android:text="TextView" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/euclid_circular_a_semibold"
                            android:gravity="center|left"
                            android:text="England"
                            android:textColor="@color/black"
                            android:textSize="@dimen/eleven" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/cx_icon_four"
                            android:text="TextView" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/euclid_circular_a_semibold"
                            android:gravity="center|left"
                            android:text="New Zealand"
                            android:textColor="@color/black"
                            android:textSize="@dimen/eleven" />

                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/euclid_circular_a_regular"
                        android:gravity="center"
                        android:text="Starting in:"
                        android:textColor="#3A3939"
                        android:textSize="@dimen/ninesp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/euclid_circular_a_medium"
                        android:gravity="center"
                        android:text="02h:24m"
                        android:textColor="#C56749"
                        android:textSize="@dimen/fifteen" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>